#网关配置中心需要配置
server.port=9003
server.servlet.context-path=/gateway
spring.datasource.test-on-borrow=false
spring.datasource.max-active=100
spring.datasource.min-idle=5
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-wait=5000
spring.datasource.validation-query=SELECT 1
spring.datasource.password=masget123
spring.datasource.username=masget
spring.datasource.initial-size=1
spring.datasource.test-while-idle=true
spring.datasource.url=jdbc:mysql://192.168.33.192:3306/gateway?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.cloud.nacos.discovery.server-addr=${nacos-server:nacos-server:8848}
dubbo.application.name=trafficbu-gateway
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.retries=3
dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000
dubbo.provider.retries=3
dubbo.consumer.check=false
dubbo.cloud.subscribed-services=uid-generator
knife4j.basic.enable=true
knife4j.basic.username=gateway
knife4j.basic.password=admin